## GENERAL

# Zona horaria
TZ=Europe/Madrid

# Política de reinicio
RESTART_POLICY=unless-stopped

## Homarr
HOMARR_CONTAINER_NAME=homarr
HOMARR_RESTART_POLICY=${RESTART_POLICY}

## Homebridge
HOMEBRIDGE_CONTAINER_NAME=homebridge
HOMEBRIDGE_RESTART_POLICY=${RESTART_POLICY}

## Pi-hole
PIHOLE_CONTAINER_NAME=pihole
PIHOLE_RESTART_POLICY=${RESTART_POLICY}

## Plex
PLEX_CONTAINER_NAME=plex
PLEX_RESTART_POLICY=${RESTART_POLICY}

## Portainer
PORTAINER_CONTAINER_NAME=portainer
PORTAINER_RESTART_POLICY=${RESTART_POLICY}

## Samba
SAMBA_CONTAINER_NAME=samba
SAMBA_RESTART_POLICY=${RESTART_POLICY}

## Watchtower
WATCHTOWER_CONTAINER_NAME=watchtower
WATCHTOWER_RESTART_POLICY=${RESTART_POLICY}
